# MongoDB Configuration
MONGODB_URI=mongodb+srv://varunkumarsingh818:Yb85RIlMOihHDLaN@cluster0.xsoou9p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=2S2tdv/4m3n/0eRFPmMxZLj4kCUGdcqZBp1ngi9Y6gM=

# Server Configuration
PORT=3001
NODE_ENV=development

# API Configuration
PING_MESSAGE=Expense Tracker API is running!
